{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1bjeb0dl3ps73ep06rg-a.oregon-postgres.render.com;Port=5432;Database=productapipostgres;Username=productapipostgres_user;Password=xmgFdktnobiq7tOJLVUyMhat0Va2IhDP"
  }
}
